{
    "name": "cals-cals-admin",
    "private": true,
    "main": ".next/standalone/server.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build && node -e \"require('fs').cpSync('public', '.next/standalone/public', {recursive: true});require('fs').cpSync('.next/static', '.next/standalone/public/_next/static', {recursive: true})\"",
        "start": "node .",
        "postinstall": "(copy-env-cli || true)",
        "typecheck": "tsc --noEmit",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "lint": "oxlint",
        "contract:emit": "prisma contract emit"
    },
    "dependencies": {
        "@prisma/orm-postgres": "8.0.0-rc.8",
        "@t3-oss/env-core": "^0.13.11",
        "@t3-oss/env-nextjs": "^0.13.11",
        "dotenv": "^17.4.2",
        "next": "^16.3.3",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "zod": "^4.5.4"
    },
    "devDependencies": {
        "@prisma/cli-engine": "^0.3.0",
        "@tailwindcss/postcss": "^4.3.3",
        "@types/node": "^24.13.3",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.5",
        "copy-env-cli": "^1.0.0",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0",
        "oxlint-tsgolint": "^7.0.2001",
        "postcss": "^8.5.26",
        "prisma": "8.0.0-rc.12",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2"
    },
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.24.0",
            "onFail": "download"
        },
        "runtime": {
            "name": "node",
            "version": "^24.19.0",
            "onFail": "error"
        }
    },
    "packageManager": "pnpm@11.24.0"
}
